<section class="grid__item grid__item--news">
    <div class="subgrid subgrid--news news">
        <article class="subgrid__item subgrid__item--news">
            <h3>Carolyn's update: Celebrating success</h3>
        </article>
        <article class="subgrid__item subgrid__item--news">
            <h3>Pinned corporate news item with a long title</h3>
        </article>
        <article class="subgrid__item subgrid__item--news">
            <h3>Pinned culture news item</h3>
        </article>
    </div>
    <button class="news__button">Show all news</button>
</section>
